<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <h1 style="font-size: 500%;">Kevini Teataja</h1>

    <h2>Kõik vajalik info <strong>Kevin Selvetist</strong></h2> 

    <hr>

<h3 style="">Üldine info <b>Kevinist</b></h3>

<img width="300" height="400" src="K:\Screenshot 2025-09-15 132806.png" alt="Kevinist tore pilt">

    <p><strong>Kevin Selvet</strong> on õpilane <a href="https://ramkool.edu.ee/">Rocca al Mare Koolis</a></p> 
    <p>83kg <br>194cm </p>
    <p style="color: rgb(255, 1, 1); font-size: 150%;">Tanel Laansoo vihavaenlane</p>
    <br>
    <h2 style="font-family: cursive; text-align: center;">Viimased uudised</h2> <br>

<h3 style="text-align: center;">Kevin alustas oma veebilehe programeerimist!</h3>

<p style="text-align: center;">Kevin valis selleks poolaastaks oma valikaineks veebitehnoloogiad. Seda tundi annab legend <a href="https://ramkool.edu.ee/uudised/teacher_post/mikk-oad/">Mikk Oad</a></p>
    
<p style="text-align: center;">Kas Kevinist saab tulevane Terry Davis? Eks näeme.</p>
</body>
</html>